  "沧州": { south: 38.10, west: 116.60, north: 38.50, east: 117.00 },
  "廊坊": { south: 39.32, west: 116.48, north: 39.72, east: 116.88 },
  "邢台": { south: 36.87, west: 114.30, north: 37.27, east: 114.70 },
  "承德": { south: 40.78, west: 117.73, north: 41.18, east: 118.13 },
  "张家口": { south: 40.62, west: 114.68, north: 41.02, east: 115.08 },
  "秦皇岛": { south: 39.73, west: 119.40, north: 40.13, east: 119.80 },
  "衡水": { south: 37.53, west: 115.47, north: 37.93, east: 115.87 },
  "长治": { south: 36.00, west: 112.92, north: 36.40, east: 113.32 },
  "晋城": { south: 35.30, west: 112.65, north: 35.70, east: 113.05 },
  "朔州": { south: 39.13, west: 112.23, north: 39.53, east: 112.63 },
  "晋中": { south: 37.49, west: 112.90, north: 37.89, east: 113.30 },
  "运城": { south: 34.83, west: 110.80, north: 35.23, east: 111.20 },
  "忻州": { south: 38.22, west: 112.53, north: 38.62, east: 112.93 },
  "吕梁": { south: 37.32, west: 110.94, north: 37.72, east: 111.34 },
  "呼伦贝尔": { south: 49.00, west: 119.57, north: 49.40, east: 119.97 },
  "赤峰": { south: 42.07, west: 118.67, north: 42.47, east: 119.07 },
  "通辽": { south: 43.42, west: 122.07, north: 43.82, east: 122.47 },
  "乌海": { south: 39.46, west: 106.62, north: 39.86, east: 107.02 },
  "巴彦淖尔": { south: 40.56, west: 107.22, north: 40.96, east: 107.62 },
  "乌兰察布": { south: 40.79, west: 112.93, north: 41.19, east: 113.33 },
  "营口": { south: 40.47, west: 122.03, north: 40.87, east: 122.43 },
  "锦州": { south: 40.90, west: 120.93, north: 41.30, east: 121.33 },
  "丹东": { south: 39.93, west: 124.18, north: 40.33, east: 124.58 },
  "辽阳": { south: 41.07, west: 122.97, north: 41.47, east: 123.37 },
  "盘锦": { south: 40.92, west: 121.87, north: 41.32, east: 122.27 },
  "铁岭": { south: 42.08, west: 123.65, north: 42.48, east: 124.05 },
  "朝阳": { south: 41.37, west: 120.25, north: 41.77, east: 120.65 },
  "葫芦岛": { south: 40.55, west: 120.63, north: 40.95, east: 121.03 },
  "本溪": { south: 41.10, west: 123.57, north: 41.50, east: 123.97 },
  "阜新": { south: 41.82, west: 121.47, north: 42.22, east: 121.87 },
  "四平": { south: 42.97, west: 124.17, north: 43.37, east: 124.57 },
  "辽源": { south: 42.68, west: 124.95, north: 43.08, east: 125.35 },
  "通化": { south: 41.53, west: 125.73, north: 41.93, east: 126.13 },
  "白山": { south: 41.73, west: 126.22, north: 42.13, east: 126.62 },
  "松原": { south: 44.93, west: 124.62, north: 45.33, east: 125.02 },
  "白城": { south: 45.42, west: 122.63, north: 45.82, east: 123.03 },
  "鸡西": { south: 45.10, west: 130.77, north: 45.50, east: 131.17 },
  "鹤岗": { south: 47.13, west: 130.10, north: 47.53, east: 130.50 },
  "双鸭山": { south: 46.45, west: 130.97, north: 46.85, east: 131.37 },
  "伊春": { south: 47.53, west: 128.70, north: 47.93, east: 129.10 },
  "佳木斯": { south: 46.60, west: 130.15, north: 47.00, east: 130.55 },
  "七台河": { south: 45.57, west: 130.80, north: 45.97, east: 131.20 },
  "牡丹江": { south: 44.38, west: 129.42, north: 44.78, east: 129.82 },
  "黑河": { south: 50.05, west: 127.28, north: 50.45, east: 127.68 },
  "绥化": { south: 46.43, west: 126.78, north: 46.83, east: 127.18 },
  "连云港": { south: 34.40, west: 119.02, north: 34.80, east: 119.42 },
  "淮安": { south: 33.30, west: 118.83, north: 33.70, east: 119.23 },
  "盐城": { south: 33.18, west: 119.93, north: 33.58, east: 120.33 },
  "镇江": { south: 32.00, west: 119.23, north: 32.40, east: 119.63 },
  "泰州": { south: 32.26, west: 119.72, north: 32.66, east: 120.12 },
  "宿迁": { south: 33.73, west: 118.08, north: 34.13, east: 118.48 },
  "湖州": { south: 30.67, west: 119.90, north: 31.07, east: 120.30 },
  "衢州": { south: 28.75, west: 118.67, north: 29.15, east: 119.07 },
  "舟山": { south: 29.82, west: 121.90, north: 30.22, east: 122.30 },
  "丽水": { south: 28.25, west: 119.72, north: 28.65, east: 120.12 },
  "滁州": { south: 32.10, west: 118.10, north: 32.50, east: 118.50 },
  "阜阳": { south: 32.70, west: 115.62, north: 33.10, east: 116.02 },
  "宿州": { south: 33.43, west: 116.77, north: 33.83, east: 117.17 },
  "六安": { south: 31.53, west: 116.30, north: 31.93, east: 116.70 },
  "亳州": { south: 33.65, west: 115.58, north: 34.05, east: 115.98 },
  "池州": { south: 30.45, west: 117.28, north: 30.85, east: 117.68 },
  "宣城": { south: 30.73, west: 118.55, north: 31.13, east: 118.95 },
  "淮北": { south: 33.77, west: 116.60, north: 34.17, east: 117.00 },
  "铜陵": { south: 30.73, west: 117.62, north: 31.13, east: 118.02 },
  "黄山": { south: 29.52, west: 118.13, north: 29.92, east: 118.53 },
  "龙岩": { south: 24.88, west: 116.82, north: 25.28, east: 117.22 },
  "三明": { south: 26.07, west: 117.43, north: 26.47, east: 117.83 },
  "南平": { south: 26.43, west: 117.97, north: 26.83, east: 118.37 },
  "宁德": { south: 26.47, west: 119.35, north: 26.87, east: 119.75 },
  "莆田": { south: 25.25, west: 118.80, north: 25.65, east: 119.20 },
  "景德镇": { south: 29.10, west: 116.98, north: 29.50, east: 117.38 },
  "萍乡": { south: 27.42, west: 113.65, north: 27.82, east: 114.05 },
  "新余": { south: 27.60, west: 114.72, north: 28.00, east: 115.12 },
  "鹰潭": { south: 28.07, west: 116.83, north: 28.47, east: 117.23 },
  "宜春": { south: 27.62, west: 114.18, north: 28.02, east: 114.58 },
  "上饶": { south: 28.25, west: 117.77, north: 28.65, east: 118.17 },
  "吉安": { south: 26.92, west: 114.77, north: 27.32, east: 115.17 },
  "抚州": { south: 27.78, west: 116.15, north: 28.18, east: 116.55 },
  "东营": { south: 37.23, west: 118.47, north: 37.63, east: 118.87 },
  "日照": { south: 35.22, west: 119.33, north: 35.62, east: 119.73 },
  "德州": { south: 37.23, west: 116.10, north: 37.63, east: 116.50 },
  "聊城": { south: 36.25, west: 115.80, north: 36.65, east: 116.20 },
  "滨州": { south: 37.18, west: 117.80, north: 37.58, east: 118.20 },
  "菏泽": { south: 35.03, west: 115.23, north: 35.43, east: 115.63 },
  "枣庄": { south: 34.67, west: 117.35, north: 35.07, east: 117.75 },
  "泰安": { south: 35.98, west: 116.93, north: 36.38, east: 117.33 },
  "济宁": { south: 35.20, west: 116.38, north: 35.60, east: 116.78 },
  "漯河": { south: 33.38, west: 113.82, north: 33.78, east: 114.22 },
  "濮阳": { south: 35.57, west: 114.83, north: 35.97, east: 115.23 },
  "新乡": { south: 35.10, west: 113.67, north: 35.50, east: 114.07 },
  "安阳": { south: 35.90, west: 114.15, north: 36.30, east: 114.55 },
  "商丘": { south: 34.22, west: 115.45, north: 34.62, east: 115.85 },
  "信阳": { south: 31.93, west: 113.87, north: 32.33, east: 114.27 },
  "周口": { south: 33.43, west: 114.43, north: 33.83, east: 114.83 },
  "驻马店": { south: 32.80, west: 113.82, north: 33.20, east: 114.22 },
  "三门峡": { south: 34.57, west: 111.00, north: 34.97, east: 111.40 },
  "平顶山": { south: 33.53, west: 113.10, north: 33.93, east: 113.50 },
  "焦作": { south: 35.03, west: 113.03, north: 35.43, east: 113.43 },
  "鹤壁": { south: 35.55, west: 114.08, north: 35.95, east: 114.48 },
  "荆州": { south: 30.13, west: 112.03, north: 30.53, east: 112.43 },
  "黄石": { south: 30.00, west: 114.88, north: 30.40, east: 115.28 },
  "十堰": { south: 32.45, west: 110.60, north: 32.85, east: 111.00 },
  "鄂州": { south: 30.20, west: 114.68, north: 30.60, east: 115.08 },
  "荆门": { south: 30.83, west: 112.00, north: 31.23, east: 112.40 },
  "孝感": { south: 30.72, west: 113.75, north: 31.12, east: 114.15 },
  "黄冈": { south: 30.25, west: 114.67, north: 30.65, east: 115.07 },
  "咸宁": { south: 29.63, west: 114.13, north: 30.03, east: 114.53 },
  "随州": { south: 31.52, west: 113.18, north: 31.92, east: 113.58 },
  "邵阳": { south: 27.03, west: 111.27, north: 27.43, east: 111.67 },
  "益阳": { south: 28.38, west: 112.13, north: 28.78, east: 112.53 },
  "郴州": { south: 25.58, west: 112.83, north: 25.98, east: 113.23 },
  "永州": { south: 26.22, west: 111.42, north: 26.62, east: 111.82 },
  "怀化": { south: 27.35, west: 109.77, north: 27.75, east: 110.17 },
  "娄底": { south: 27.53, west: 111.80, north: 27.93, east: 112.20 },
  "常德": { south: 28.83, west: 111.48, north: 29.23, east: 111.88 },
  "张家界": { south: 28.93, west: 110.28, north: 29.33, east: 110.68 },
  "防城港": { south: 21.50, west: 108.15, north: 21.90, east: 108.55 },
  "钦州": { south: 21.75, west: 108.42, north: 22.15, east: 108.82 },
  "贵港": { south: 22.90, west: 109.40, north: 23.30, east: 109.80 },
  "玉林": { south: 22.43, west: 109.97, north: 22.83, east: 110.37 },
  "百色": { south: 23.70, west: 106.42, north: 24.10, east: 106.82 },
  "贺州": { south: 24.20, west: 111.35, north: 24.60, east: 111.75 },
  "河池": { south: 24.50, west: 107.85, north: 24.90, east: 108.25 },
  "来宾": { south: 23.53, west: 109.03, north: 23.93, east: 109.43 },
  "崇左": { south: 22.18, west: 107.17, north: 22.58, east: 107.57 },
  "梧州": { south: 23.28, west: 111.08, north: 23.68, east: 111.48 },
  "自贡": { south: 29.15, west: 104.58, north: 29.55, east: 104.98 },
  "泸州": { south: 28.67, west: 105.23, north: 29.07, east: 105.63 },
  "广元": { south: 32.23, west: 105.63, north: 32.63, east: 106.03 },
  "遂宁": { south: 30.30, west: 105.38, north: 30.70, east: 105.78 },
  "内江": { south: 29.38, west: 104.85, north: 29.78, east: 105.25 },
  "乐山": { south: 29.40, west: 103.57, north: 29.80, east: 103.97 },
  "南充": { south: 30.60, west: 105.88, north: 31.00, east: 106.28 },
  "眉山": { south: 29.85, west: 103.63, north: 30.25, east: 104.03 },
  "广安": { south: 30.27, west: 106.43, north: 30.67, east: 106.83 },
  "达州": { south: 31.02, west: 107.30, north: 31.42, east: 107.70 },
  "雅安": { south: 29.78, west: 102.80, north: 30.18, east: 103.20 },
  "巴中": { south: 31.65, west: 106.57, north: 32.05, east: 106.97 },
  "资阳": { south: 29.92, west: 104.43, north: 30.32, east: 104.83 },
  "攀枝花": { south: 26.38, west: 101.52, north: 26.78, east: 101.92 },
  "六盘水": { south: 26.38, west: 104.63, north: 26.78, east: 105.03 },
  "安顺": { south: 26.05, west: 105.73, north: 26.45, east: 106.13 },
  "毕节": { south: 27.10, west: 105.10, north: 27.50, east: 105.50 },
  "铜仁": { south: 27.52, west: 108.98, north: 27.92, east: 109.38 },
  "玉溪": { south: 24.15, west: 102.35, north: 24.55, east: 102.75 },
  "曲靖": { south: 25.30, west: 103.60, north: 25.70, east: 104.00 },
  "保山": { south: 24.92, west: 98.97, north: 25.32, east: 99.37 },
  "昭通": { south: 27.13, west: 103.52, north: 27.53, east: 103.92 },
  "丽江": { south: 26.67, west: 100.03, north: 27.07, east: 100.43 },
  "普洱": { south: 22.58, west: 100.77, north: 22.98, east: 101.17 },
  "临沧": { south: 23.68, west: 99.88, north: 24.08, east: 100.28 },
  "日喀则": { south: 29.07, west: 88.68, north: 29.47, east: 89.08 },
  "昌都": { south: 30.93, west: 96.98, north: 31.33, east: 97.38 },
  "林芝": { south: 29.45, west: 94.17, north: 29.85, east: 94.57 },
  "铜川": { south: 34.88, west: 108.88, north: 35.28, east: 109.28 },
  "渭南": { south: 34.30, west: 109.30, north: 34.70, east: 109.70 },
  "延安": { south: 36.38, west: 109.28, north: 36.78, east: 109.68 },
  "汉中": { south: 32.87, west: 106.82, north: 33.27, east: 107.22 },
  "榆林": { south: 38.08, west: 109.53, north: 38.48, east: 109.93 },
  "安康": { south: 32.48, west: 108.82, north: 32.88, east: 109.22 },
  "商洛": { south: 33.67, west: 109.73, north: 34.07, east: 110.13 },
  "白银": { south: 36.35, west: 103.98, north: 36.75, east: 104.38 },
  "武威": { south: 37.73, west: 102.43, north: 38.13, east: 102.83 },
  "张掖": { south: 38.73, west: 100.25, north: 39.13, east: 100.65 },
  "平凉": { south: 35.35, west: 106.47, north: 35.75, east: 106.87 },
  "酒泉": { south: 39.53, west: 98.32, north: 39.93, east: 98.72 },
  "庆阳": { south: 35.53, west: 107.43, north: 35.93, east: 107.83 },
  "定西": { south: 35.38, west: 104.42, north: 35.78, east: 104.82 },
  "陇南": { south: 33.20, west: 104.72, north: 33.60, east: 105.12 },
  "海东": { south: 36.30, west: 101.90, north: 36.70, east: 102.30 },
  "固原": { south: 35.80, west: 106.08, north: 36.20, east: 106.48 },
  "中卫": { south: 37.30, west: 104.98, north: 37.70, east: 105.38 },
  "石嘴山": { south: 38.78, west: 106.18, north: 39.18, east: 106.58 },
  "吐鲁番": { south: 42.75, west: 88.98, north: 43.15, east: 89.38 },
  "哈密": { south: 42.63, west: 93.32, north: 43.03, east: 93.72 },
  "昌吉": { south: 43.82, west: 87.10, north: 44.22, east: 87.50 },
  "阿克苏": { south: 40.97, west: 80.07, north: 41.37, east: 80.47 },
  "喀什": { south: 39.27, west: 75.78, north: 39.67, east: 76.18 },
  "和田": { south: 36.92, west: 79.73, north: 37.32, east: 80.13 },
  "伊犁": { south: 43.72, west: 81.12, north: 44.12, east: 81.52 },